; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
; ; board = esp32dev
; board = esp32-s3-devkitc-1
board = esp32-s2-saola-1
framework = arduino

;目前只能用3.0.5版本，3.0.6以及以上版本有bug
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32.git#3.0.5
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

upload_port=COM12
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool

monitor_filters = esp32_exception_decoder

; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
;     -Wno-unused-function
;     -Wno-unused-variable
;     -std=gnu++11 -DHW_ESP32
;     -DBUFFER_SIZE=32
;     -D_BSD_SOURCE
;     -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
;     ; -DDEBUG -DTIMER_DEBUG                        ;编译painlessmesh容易出错
;     -DCONFIG_SPIRAM_TYPE=PSRAM
;     -DBOARD_HAS_PSRAM
;     -DARDUINO_USB_MODE=1
;     -mfix-esp32-psram-cache-issue

board_build.filesystem = littlefs     ;使用LittleFS作为文件系统

; lib_deps = ArduinoJson
;     arduinoUnity
;     TaskScheduler
;     AsyncTCP
